<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl">
  
  
  
  
  <title>canvas学习和滤镜实现 | study-blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="canvas滤镜效果实现">
<meta name="keywords" content="canvas,滤镜">
<meta property="og:type" content="article">
<meta property="og:title" content="canvas学习和滤镜实现">
<meta property="og:url" content="http://hx891124@github.com/2019/09/26/canvas学习和滤镜实现/index.html">
<meta property="og:site_name" content="study-blog">
<meta property="og:description" content="canvas滤镜效果实现">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-26T14:18:22.055Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="canvas学习和滤镜实现">
<meta name="twitter:description" content="canvas滤镜效果实现">
  
    <link rel="alternative" href="/atom.xml" title="study-blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Star Huang</a></h1>
        </hgroup>
        
        <p class="header-subtitle">front-end</p>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                            <li><a  href="/categories/开发工具/">玩转开发工具</a></li>
                        
                            <li><a  href="/categories/digital">玩转数码</a></li>
                        
                            <li><a  href="/categories/algorithm">算法学习</a></li>
                        
                            <li><a  href="/about/">关于我</a></li>
                        
                            <li><a  href="/tags">静心阅读</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="/xxxxx" title="github">github</a>
                            
                                <a class="fl weibo"  target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/canvas/" style="font-size: 15px;">canvas</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/file/" style="font-size: 10px;">file</a> <a href="/tags/front-end/" style="font-size: 10px;">front-end</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/serviceWorker/" style="font-size: 10px;">serviceWorker</a> <a href="/tags/ts/" style="font-size: 10px;">ts</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/websocket/" style="font-size: 10px;">websocket</a> <a href="/tags/你不知道的js/" style="font-size: 10px;">你不知道的js</a> <a href="/tags/切图/" style="font-size: 10px;">切图</a> <a href="/tags/学习经验/" style="font-size: 10px;">学习经验</a> <a href="/tags/实战/" style="font-size: 10px;">实战</a> <a href="/tags/打包工具/" style="font-size: 10px;">打包工具</a> <a href="/tags/放大镜/" style="font-size: 10px;">放大镜</a> <a href="/tags/文件/" style="font-size: 10px;">文件</a> <a href="/tags/正则/" style="font-size: 10px;">正则</a> <a href="/tags/滤镜/" style="font-size: 10px;">滤镜</a> <a href="/tags/群聊/" style="font-size: 10px;">群聊</a> <a href="/tags/读书笔记/" style="font-size: 10px;">读书笔记</a> <a href="/tags/高程三/" style="font-size: 10px;">高程三</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://blog.csdn.net/baidu_21483933">csdn</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://segmentfault.com/blog/maocg_web">segmentfault</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/eb37ef89c746/latest_articles">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱动漫,爱游戏,爱编程,爱运动,爱的太多了!</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Star Huang</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Star Huang</a></h1>
            </hgroup>
            
            <p class="header-subtitle">front-end</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/开发工具/">玩转开发工具</a></li>
                
                    <li><a href="/categories/digital">玩转数码</a></li>
                
                    <li><a href="/categories/algorithm">算法学习</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                    <li><a href="/tags">静心阅读</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="/xxxxx" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-canvas学习和滤镜实现" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2019/09/26/canvas学习和滤镜实现/" class="article-date">
      <time datetime="2019-09-26T14:04:57.000Z" itemprop="datePublished">2019-09-26</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      canvas学习和滤镜实现
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/canvas/">canvas</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/滤镜/">滤镜</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <blockquote>
<p>最近学习了 HTML5 中的重头戏–canvas。利用 canvas，前端人员可以很轻松地、进行图像处理。其 API 繁多，这次主要学习常用的 API，并且完成以下两个代码：1. 实现去色滤镜：2. 实现负色(反色)滤镜</p>
</blockquote>
<h3 id="1-了解-canvas？"><a href="#1-了解-canvas？" class="headerlink" title="1 了解 canvas？"></a>1 了解 canvas？</h3><h4 id="1-1-什么是-canvas？"><a href="#1-1-什么是-canvas？" class="headerlink" title="1.1 什么是 canvas？"></a>1.1 什么是 canvas？</h4><p>这个 HTML 元素是为了客户端矢量图形而设计的。它自己没有行为，但却把一个绘图 API 展现给客户端 JavaScript 以使脚本能够把想绘制的东西都绘制到一块画布上</p>
<h4 id="1-2-canvas-和-svg、vml-的区别？"><a href="#1-2-canvas-和-svg、vml-的区别？" class="headerlink" title="1.2 canvas 和 svg、vml 的区别？"></a>1.2 canvas 和 svg、vml 的区别？</h4><p>canvas 标记和 SVG 以及 VML 之间的一个重要的不同是，canvas 有一个基于 JavaScript 的绘图 API，而 SVG 和 VML 使用一个 XML 文档来描述绘图</p>
<h3 id="2-canvas-绘图学习"><a href="#2-canvas-绘图学习" class="headerlink" title="2 canvas 绘图学习"></a>2 canvas 绘图学习</h3><p>大多数 Canvas 绘图 API 都没有定义在 canvas 元素本身上，而是定义在通过画布的 getContext()方法获得的一个“绘图环境”对象上。而 canvas 元素本身默认的宽高分别是 300px、150px</p>
<h4 id="2-1-canvas-绘制矩形"><a href="#2-1-canvas-绘制矩形" class="headerlink" title="2.1 canvas 绘制矩形"></a>2.1 canvas 绘制矩形</h4><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">// 处理canvas元素</span></span><br><span class="line">var c = document.querySelector(<span class="string">"#my-canvas"</span>);</span><br><span class="line">c.width = <span class="number">150</span>;</span><br><span class="line">c.height = <span class="number">70</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取 指定canvas标签 上的context对象</span></span><br><span class="line">var ctx = c.getContext(<span class="string">"2d"</span>);</span><br><span class="line">ctx.fillStyle = <span class="string">"#FF0000"</span>; <span class="comment">// 颜色</span></span><br><span class="line">ctx.fillRect(<span class="number">0</span>, <span class="number">0</span>, <span class="number">150</span>, <span class="number">75</span>); <span class="comment">// 形状</span></span><br></pre></td></tr></table></figure>

<h4 id="2-2-canvas-绘制路径"><a href="#2-2-canvas-绘制路径" class="headerlink" title="2.2 canvas 绘制路径"></a>2.2 canvas 绘制路径</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">var</span> c = <span class="built_in">document</span>.<span class="built_in">querySelector</span>(<span class="string">"#my-canvas"</span>);</span><br><span class="line"><span class="keyword">var</span> ctx = c.getContext(<span class="string">"2d"</span>);</span><br><span class="line">ctx.moveTo(<span class="number">0</span>, <span class="number">0</span>); <span class="comment">// 开始坐标</span></span><br><span class="line">ctx.lineTo(<span class="number">200</span>, <span class="number">100</span>); <span class="comment">// 结束坐标</span></span><br><span class="line">ctx.stroke(); <span class="comment">// 立即绘制</span></span><br></pre></td></tr></table></figure>

<h4 id="2-3-canvas-绘制圆形"><a href="#2-3-canvas-绘制圆形" class="headerlink" title="2.3 canvas 绘制圆形"></a>2.3 canvas 绘制圆形</h4><p>对于 ctx.arc()这个接口，5 个参数是:(x,y,r,start,stop)。其中，x 和 y 是圆心坐标，r 是半径。<br>而 start 和 stop 的单位是弧度制。不是长度，也不是 °。</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var c = document.querySelector(<span class="string">"#my-canvas"</span>);</span><br><span class="line">var ctx = c.getContext(<span class="string">"2d"</span>);</span><br><span class="line">ctx.beginPath();</span><br><span class="line">ctx.arc(<span class="number">95</span>, <span class="number">50</span>, <span class="number">40</span>, <span class="number">0</span>, <span class="number">2</span> * Math.<span class="literal">PI</span>);</span><br><span class="line">ctx.stroke();</span><br></pre></td></tr></table></figure>

<h4 id="2-4-canvas-绘制文字"><a href="#2-4-canvas-绘制文字" class="headerlink" title="2.4 canvas 绘制文字"></a>2.4 canvas 绘制文字</h4><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var c = document.getElementById(<span class="string">"myCanvas"</span>)<span class="comment">;</span></span><br><span class="line">var ctx = c.getContext(<span class="string">"2d"</span>)<span class="comment">;</span></span><br><span class="line">ctx.font = <span class="string">"30px Arial"</span><span class="comment">;</span></span><br><span class="line">ctx.fillText(<span class="string">"Hello World"</span>, <span class="number">10</span>, <span class="number">50</span>)<span class="comment">;</span></span><br></pre></td></tr></table></figure>

<h3 id="3-canvas-图像处理学习"><a href="#3-canvas-图像处理学习" class="headerlink" title="3 canvas 图像处理学习"></a>3 canvas 图像处理学习</h3><h4 id="3-1-常用-API-接口"><a href="#3-1-常用-API-接口" class="headerlink" title="3.1 常用 API 接口"></a>3.1 常用 API 接口</h4><blockquote>
<p>关于图像处理的 API，主要有 4 个：</p>
</blockquote>
<ul>
<li>绘制图像： drawImage(img,x,y,width,height) 或 drawImage(img,sx,sy,swidth,sheight,x,y,width,height)</li>
<li>获取图像数据： getImageData(x,y,width,height)</li>
<li>重写图像数据： putImageData(imgData,x,y[,dirtyX,dirtyY,dirtyWidth,dirtyHeight])</li>
<li>导出图像： toDataURL([type, encoderOptions])</li>
</ul>
<p>更详细的 API 和参数说明请看：<a href="https://www.jb51.net/article/123995.htm" target="_blank" rel="noopener">canvas 图像处理 API 参数讲解</a></p>
<h4 id="3-2-绘制图像"><a href="#3-2-绘制图像" class="headerlink" title="3.2 绘制图像"></a>3.2 绘制图像</h4><p>在此些 API 的基础上，我们就可以在 canvas 元素中绘制我们的图片。假设我们图片是./img/photo.jpg</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">  <span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="actionscript">    <span class="keyword">var</span> img = <span class="keyword">new</span> Image() <span class="comment">// 声明新的Image对象</span></span></span><br><span class="line"><span class="actionscript">    img.src = <span class="string">"./img/photo.jpg"</span></span></span><br><span class="line"><span class="actionscript">    <span class="comment">// 图片加载后</span></span></span><br><span class="line"><span class="actionscript">    img.onload = <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span></span><br><span class="line"><span class="javascript">      <span class="keyword">var</span> canvas = <span class="built_in">document</span>.querySelector(<span class="string">"#my-canvas"</span>);</span></span><br><span class="line"><span class="actionscript">      <span class="keyword">var</span> ctx = canvas.getContext(<span class="string">"2d"</span>);</span></span><br><span class="line"></span><br><span class="line"><span class="actionscript">      <span class="comment">// 根据image大小，指定canvas大小</span></span></span><br><span class="line">      canvas.width = img.width</span><br><span class="line">      canvas.height = img.height</span><br><span class="line"></span><br><span class="line"><span class="actionscript">      <span class="comment">// 绘制图像</span></span></span><br><span class="line">      ctx.drawImage(img, 0, 0, canvas.width, canvas.height)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>如下图所示，图片被画入了 canvas：</p>
<h3 id="4-实现滤镜"><a href="#4-实现滤镜" class="headerlink" title="4 实现滤镜"></a>4 实现滤镜</h3><blockquote>
<p>这里我们主要借用 getImageData 函数，他返回每个像素的 RGBA 值。借助图像处理公式，操作像素进行相应的、数学运算即可。</p>
</blockquote>
<p><a href="https://www.html.cn/book/css/values/color/rgba.htm" target="_blank" rel="noopener">什么是 RGBA？</a></p>
<p><a href="https://www.cnblogs.com/st-leslie/p/8317850.html?utm_source=debugrun&utm_medium=referral" target="_blank" rel="noopener">更多滤镜实现</a></p>
<h4 id="4-1-去色效果"><a href="#4-1-去色效果" class="headerlink" title="4.1 去色效果"></a>4.1 去色效果</h4><p>去色效果相当于就是老旧相机拍出来的黑白照片。人们根据人眼的敏感程度，给出了如下公式：</p>
<p>gray = red _ 0.3 + green _ 0.59 + blue * 0.11</p>
<p>代码如下：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">  &lt;script&gt;</span><br><span class="line">  window.onload = function () &#123;</span><br><span class="line">    var img = new Image()</span><br><span class="line">    img.src = <span class="string">"./img/photo.jpg"</span></span><br><span class="line">    img.onload = function () &#123;</span><br><span class="line">      var canvas = document.querySelector(<span class="string">"#my-canvas"</span>);</span><br><span class="line">      var ctx = canvas.getContext(<span class="string">"2d"</span>);</span><br><span class="line">      canvas.width = img.width</span><br><span class="line">      canvas.height = img.height</span><br><span class="line">      ctx.drawImage(img, <span class="number">0</span>, <span class="number">0</span>, canvas.width, canvas.height)</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 开始滤镜处理</span></span><br><span class="line">      var imgData = ctx.getImageData(<span class="number">0</span>, <span class="number">0</span>, canvas.width, canvas.height);</span><br><span class="line">      for (var i = <span class="number">0</span>; i &lt; imgData.data.length / <span class="number">4</span>; ++i) &#123;</span><br><span class="line">        var red = imgData.data[i * <span class="number">4</span>],</span><br><span class="line">          green = imgData.data[i * <span class="number">4</span> + <span class="number">1</span>],</span><br><span class="line">          blue = imgData.data[i * <span class="number">4</span> + <span class="number">2</span>];</span><br><span class="line">        var gray = <span class="number">0.3</span> * red + <span class="number">0.59</span> * green + <span class="number">0.11</span> * blue; <span class="comment">// 计算gray</span></span><br><span class="line">        <span class="comment">// 刷新RGB，注意：</span></span><br><span class="line">        <span class="comment">// imgData.data[i * 4 + 3]存放的是alpha，不需要改动</span></span><br><span class="line">        imgData.data[i * <span class="number">4</span>] = gray;</span><br><span class="line">        imgData.data[i * <span class="number">4</span> + <span class="number">1</span>] = gray;</span><br><span class="line">        imgData.data[i * <span class="number">4</span> + <span class="number">2</span>] = gray;</span><br><span class="line">      &#125;</span><br><span class="line">      ctx.putImageData(imgData, <span class="number">0</span>, <span class="number">0</span>); <span class="comment">// 重写图像数据</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>效果如下图所示：</p>
<h4 id="4-2-负色效果"><a href="#4-2-负色效果" class="headerlink" title="4.2 负色效果"></a>4.2 负色效果</h4><p>负色效果就是用最大值减去当前值。而 getImageData 获得的 RGB 中的数值理论最大值是：255。所以，公式如下：</p>
<p>new_val = 255 - val</p>
<p>代码如下：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">  &lt;script&gt;</span><br><span class="line">  window.onload = function () &#123;</span><br><span class="line">    var img = new Image()</span><br><span class="line">    img.src = <span class="string">"./img/photo.jpg"</span></span><br><span class="line">    img.onload = function () &#123;</span><br><span class="line">      var canvas = document.querySelector(<span class="string">"#my-canvas"</span>);</span><br><span class="line">      var ctx = canvas.getContext(<span class="string">"2d"</span>);</span><br><span class="line">      canvas.width = img.width</span><br><span class="line">      canvas.height = img.height</span><br><span class="line">      ctx.drawImage(img, <span class="number">0</span>, <span class="number">0</span>, canvas.width, canvas.height)</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 开始滤镜处理</span></span><br><span class="line">      var imgData = ctx.getImageData(<span class="number">0</span>, <span class="number">0</span>, canvas.width, canvas.height);</span><br><span class="line">      for (var i = <span class="number">0</span>; i &lt; imgData.data.length / <span class="number">4</span>; ++i) &#123;</span><br><span class="line">        var red = imgData.data[i * <span class="number">4</span>],</span><br><span class="line">          green = imgData.data[i * <span class="number">4</span> + <span class="number">1</span>],</span><br><span class="line">          blue = imgData.data[i * <span class="number">4</span> + <span class="number">2</span>];</span><br><span class="line">        <span class="comment">// 刷新RGB，注意：</span></span><br><span class="line">        <span class="comment">// imgData.data[i * 4 + 3]存放的是alpha，不需要改动</span></span><br><span class="line">        imgData.data[i * <span class="number">4</span>] = <span class="number">255</span> - imgData.data[i * <span class="number">4</span>];</span><br><span class="line">        imgData.data[i * <span class="number">4</span> + <span class="number">1</span>] = <span class="number">255</span> - imgData.data[i * <span class="number">4</span> + <span class="number">1</span>];</span><br><span class="line">        imgData.data[i * <span class="number">4</span> + <span class="number">2</span>] = <span class="number">255</span> - imgData.data[i * <span class="number">4</span> + <span class="number">2</span>];</span><br><span class="line">      &#125;</span><br><span class="line">      ctx.putImageData(imgData, <span class="number">0</span>, <span class="number">0</span>); <span class="comment">// 重写图像数据</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>


      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2019/09/26/canvas学习和滤镜实现/">canvas学习和滤镜实现</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问 Star Huang 的个人博客">Star Huang</a></p>
        <p><span>发布时间:</span>2019年09月26日 - 22时04分</p>
        <p><span>最后更新:</span>2019年09月26日 - 22时18分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/09/26/canvas学习和滤镜实现/" title="canvas学习和滤镜实现">http://hx891124@github.com/2019/09/26/canvas学习和滤镜实现/</a>
            <span class="copy-path" data-clipboard-text="原文: http://hx891124@github.com/2019/09/26/canvas学习和滤镜实现/　　作者: Star Huang" title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a  href="/2019/09/26/canvas离屏技术和放大镜实现/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          canvas离屏技术和放大镜实现
        
      </div>
    </a>
  
  
    <a  href="/2019/09/24/ES6/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">ES6</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-了解-canvas？"><span class="toc-number">1.</span> <span class="toc-text">1 了解 canvas？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-什么是-canvas？"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 什么是 canvas？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-canvas-和-svg、vml-的区别？"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 canvas 和 svg、vml 的区别？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-canvas-绘图学习"><span class="toc-number">2.</span> <span class="toc-text">2 canvas 绘图学习</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-canvas-绘制矩形"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 canvas 绘制矩形</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-canvas-绘制路径"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 canvas 绘制路径</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-canvas-绘制圆形"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 canvas 绘制圆形</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-canvas-绘制文字"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 canvas 绘制文字</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-canvas-图像处理学习"><span class="toc-number">3.</span> <span class="toc-text">3 canvas 图像处理学习</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-常用-API-接口"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 常用 API 接口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-绘制图像"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 绘制图像</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-实现滤镜"><span class="toc-number">4.</span> <span class="toc-text">4 实现滤镜</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-去色效果"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 去色效果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-负色效果"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 负色效果</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/2019/09/26/canvas离屏技术和放大镜实现/" title="上一篇: canvas离屏技术和放大镜实现">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2019/09/24/ES6/" title="下一篇: ES6">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/26/ServiceWorker离线缓存实战/">ServiceWorker离线缓存实战</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/26/websocket学习和群聊实现/">websocket学习和群聊实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/26/FileAPI文件操作实战/">FileAPI文件操作实战</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/26/canvas离屏技术和放大镜实现/">canvas离屏技术和放大镜实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/26/canvas学习和滤镜实现/">canvas学习和滤镜实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/24/ES6/">ES6</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/24/TypeScript/">TypeScript</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/22/《JavaScript高级程序设计》读书笔记/">《JavaScript高级程序设计》读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/21/前端面试中常考的源码实现/">前端面试中常考的源码实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/19/正则表达式/">正则表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/19/前端基础知识梳理-下/">前端基础知识梳理(下)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/19/前端基础知识梳理-上/">前端基础知识梳理(上)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/10/前端切图命令/">前端切图命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/08/webpack-总结/">webpack-总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/08/重学前端-vue/">重学前端-vue</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/08/重学前端-js/">重学前端-js</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/08/重学前端-css/">重学前端-css</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/08/重学前端-html/">重学前端-html</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/01/你不知道的js/">你不知道的js</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/29/md语法/">md语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/29/hello-world/">How to use hexo debloy blog</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2019 Star Huang
      </div>
      <div class="footer-right">
        <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a
        ><a href="https://github.com/maochunguang" target="_blank">Blog</a> by
        star Huang
      </div>
    </div>
    
    <div class="visit">
      
      <span id="busuanzi_container_site_pv" style="display:none">
        <span id="site-visit"
          >极客到访数:
          <span id="busuanzi_value_site_uv"></span>
        </span>
      </span>
       
      <span>, </span>
       
      <span id="busuanzi_container_page_pv" style="display:none">
        <span id="page-visit"
          >本页阅读量:
          <span id="busuanzi_value_page_pv"></span>
        </span>
      </span>
      
    </div>
    
  </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>